<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{2f4917e7-9119-4918-96bb-c627a8d97903}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>TwinCAT Measurement Project1</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="XYZ Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>